--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"rtos\startup_stm32l476xx.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\freertos.o"
"rtos\usart.o"
"rtos\stm32l4xx_it.o"
"rtos\stm32l4xx_hal_msp.o"
"rtos\stm32l4xx_hal_tim.o"
"rtos\stm32l4xx_hal_tim_ex.o"
"rtos\stm32l4xx_hal_uart.o"
"rtos\stm32l4xx_hal_uart_ex.o"
"rtos\stm32l4xx_hal.o"
"rtos\stm32l4xx_hal_i2c.o"
"rtos\stm32l4xx_hal_i2c_ex.o"
"rtos\stm32l4xx_hal_rcc.o"
"rtos\stm32l4xx_hal_rcc_ex.o"
"rtos\stm32l4xx_hal_flash.o"
"rtos\stm32l4xx_hal_flash_ex.o"
"rtos\stm32l4xx_hal_flash_ramfunc.o"
"rtos\stm32l4xx_hal_gpio.o"
"rtos\stm32l4xx_hal_dma.o"
"rtos\stm32l4xx_hal_dma_ex.o"
"rtos\stm32l4xx_hal_pwr.o"
"rtos\stm32l4xx_hal_pwr_ex.o"
"rtos\stm32l4xx_hal_cortex.o"
"rtos\stm32l4xx_hal_exti.o"
"rtos\system_stm32l4xx.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os.o"
"rtos\heap_4.o"
"rtos\port.o"
--library_type=microlib --strict --scatter "rtos\rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos.map" -o rtos\rtos.axf